Capitulo 6/Ejercicio1.xaml

<Window x:Class="Capitulo6_7WPF.Capitulo_6.Ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo6_7WPF.Capitulo_6"
        mc:Ignorable="d"
        Title="Ejercicio 1" Height="400" Width="500">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Cantidad"></Label>
                <TextBox x:Name="cantidadTextBox" Height="18" Width="70" Margin="13,0"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Calificacion"></Label>
                <TextBox x:Name="calificacionTextBox" Height="18" Width="70" ></TextBox>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Promedio"></Label>
                <TextBox x:Name="promedioTextBox" Height="18" Width="70" Margin="8,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                 <Label Content="Mayor"></Label>
                 <TextBox x:Name="mayorTextBox" Height="18" Width="70" Margin="25,0,0,0"> </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Menor"></Label>
                <TextBox x:Name="menorTextBox" Height="18" Width="70" Margin="24,0,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5">
                <Button Content=" Agregar " Margin="0,0,10,0" Height="25" Width="60" x:Name="agregarButton" Click="agregarButton_Click"></Button>
                <Button x:Name="calcularButton" Content=" Calcular " Height="25" Width="60"  Click="calcularButton_Click"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
