Capitulo 7/Ejercicio1cap7.xaml

<Window x:Class="Capitulo6_7WPF.Capitulo_7.Ejercicio1cap7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo6_7WPF.Capitulo_7"
        mc:Ignorable="d"
        Title="Ejercicio 1" Height="400" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Calificacion"></Label>
                <TextBox x:Name="calificaciontextBox" Height="18" Width="80"></TextBox>
                <Button x:Name="AgregarButton" Content=" Agregar " Margin="10,0,0,0" Click="AgregarButton_Click"></Button>
                <Button x:Name="Calcularbutton" Content=" Calcular " Margin="10,0,0,0" Click="Calcularbutton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Promedio"></Label>
                <TextBox x:Name="promedioTextBox" Height="18" Width="80" Margin="9,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Maxima"></Label>
                <TextBox x:Name="maximaTextBox" Height="18" Width="80" Margin="18,0,0,0"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Minima"></Label>
                <TextBox x:Name="minimaTextBox" Height="18" Width="80" Margin="18,0,0,0"></TextBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
